{
  "name": "mvvmplayground.bindings",
  "version": "0.0.1",
  "displayName": "MVVM Playground Bindings",
  "description": "Unty UI Bindings for MVVM Playground",
  "unity": "2019.1",
  "unityRelease": "0b5",
 "keywords": [
    "mvvm",
    "bindings",
    "ui",
    "c#"
  ],
  "author": {
    "name": "Tymur Koshel",
    "email": "timurkoshel@gmail.com",
    "url": "https://github.com/thenitro"
  }
}